<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/detailTitlebar"
        layout="@layout/titlebar_detail" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.sky.car.widget.CircularImage
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="选择服务类型"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_mid" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_gray_line_white_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="选择分类"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_mid" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.sky.car.widget.CircularImage
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="问题描述"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_mid" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_gray_line_white_content"
                android:gravity="top"
                android:hint="故障描述"
                android:padding="5dp"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_mid" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.sky.car.widget.CircularImage
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="地理位置"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_mid" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_location" />

                <Button
                    android:id="@+id/btn_search_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_gray_line_round_btn_corner"
                    android:padding="5dp"
                    android:text="搜索位置"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_mid" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/btn_search_location"
                    android:layout_toRightOf="@id/iv_location"
                    android:singleLine="true"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_mid" 
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.sky.car.widget.CircularImage
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="图片"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_mid" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_gray_line_round_btn_corner"
                android:drawableLeft="@drawable/ic_cam"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="添加图片"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_mid" 
                android:clickable="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.sky.car.widget.CircularImage
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="语音"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_mid" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_gray_line_round_btn_corner"
                android:drawableLeft="@drawable/ic_sound"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="按住录音"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_mid" 
                android:clickable="true"/>
            <RelativeLayout
                android:id="@+id/rl_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_play"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/titlebackgroundcolor"
                    android:textSize="@dimen/text_mid"
                    android:layout_toRightOf="@id/iv_play"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_playing"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:text="正在播放..."
                    android:textSize="@dimen/text_small"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_black"
                    android:visibility="invisible"
                    android:layout_toRightOf="@id/tv_time"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>