<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/rl_play"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_green_round_corner"
        android:clickable="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_play" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_mid" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_photo" />

        <RelativeLayout
            android:id="@+id/rl_photo1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp" 
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_photo1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" 
                />
            <ImageView
                android:id="@+id/iv_delete1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_photo2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp" 
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_photo2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" 
                />
            <ImageView
                android:id="@+id/iv_delete2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_photo3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp" 
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_photo3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" 
                />
            <ImageView
                android:id="@+id/iv_delete3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="选择服务类型："
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_mid" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_orange_round_corner"
        android:gravity="center"
        android:text="确认发布"
        android:textColor="@color/white"
        android:textSize="@dimen/text_mid" />

</LinearLayout>