<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/detailTitlebar"
        layout="@layout/titlebar_detail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <com.sky.car.widget.SHImageView
            android:id="@+id/iv_car_logo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_car_xilie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/tv_car_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_big" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="70dp" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/bg_dashboard" />

            <ImageView
                android:id="@+id/iv_yibiao"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/dashboard_warning" />

            <ImageView
                android:id="@+id/iv_zhizhen"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="21dp"
                android:src="@drawable/dashboard_indicator" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/green"
                android:textSize="@dimen/text_small_and_small" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/text_color_gray" />

    <GridView
        android:id="@+id/gv_dash"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:gravity="center"
        android:listSelector="@color/full_transparent"
        android:padding="10dp"/>  

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_color_gray" />

            <RelativeLayout
                android:id="@+id/rl_0"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/list_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/label_new"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_ic_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:src="@drawable/lis_icon_report" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_ic_report"
                    android:text="车辆检测报告"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_mid" />

                <TextView
                    android:id="@+id/tv_time_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_toRightOf="@id/iv_ic_report"
                    android:text="2014-10-20"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_mid" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/text_color_gray" />

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/list_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_new2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/label_new"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_ic_ins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:src="@drawable/lis_icon_insurance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_ic_ins"
                    android:text="保险即将到期"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_mid" />

                <TextView
                    android:id="@+id/tv_time_ins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_toRightOf="@id/iv_ic_ins"
                    android:text="2014-10-20"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_mid" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/text_color_gray" />

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/list_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_new3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/label_new"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_ic_repair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:src="@drawable/lis_icon_repair" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_ic_repair"
                    android:text="车辆维修报告"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_mid" />

                <TextView
                    android:id="@+id/tv_time_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_toRightOf="@id/iv_ic_repair"
                    android:text="2014-10-20"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_mid" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/text_color_gray" />

            <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/list_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_new4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/label_new"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_ic_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:src="@drawable/lis_icon_status" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_ic_change"
                    android:text="车况变化报告"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_mid" />

                <TextView
                    android:id="@+id/tv_time_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_toRightOf="@id/iv_ic_change"
                    android:text="2014-10-20"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_mid" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_color_gray" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>