<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >

    <include
        android:id="@+id/detailTitlebar"
        layout="@layout/titlebar_detail" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="#000000"
        android:persistentDrawingCache="animation" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <com.sky.car.widget.SHImageView
            android:id="@+id/iv_car_logo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_car_xilie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/tv_car_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_big" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray" />

        <TextView
            android:id="@+id/tv_manage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="管理"
            android:textColor="@color/titlebackgroundcolor"
            android:textSize="@dimen/text_big" 
            android:padding="5dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_onekey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="一键洗车"
            android:drawableTop="@drawable/icon_carwash"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_mid" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray" />

        <TextView
            android:id="@+id/tv_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="检测诊断"
            android:drawableTop="@drawable/icon_mechanic"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_mid" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_jinji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="紧急援助"
            android:drawableTop="@drawable/subicon_support"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_mid" />

        <TextView
            android:id="@+id/tv_baoyang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="保养维修"
            android:drawableTop="@drawable/subicon_repair"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_mid" />
        
        <TextView
            android:id="@+id/tv_baoxian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="保险"
            android:drawableTop="@drawable/subicon_insurance"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_mid" />
        
        <TextView
            android:id="@+id/tv_zhuanjia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="专家解疑"
            android:drawableTop="@drawable/subicon_more"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_mid" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />
</LinearLayout>