<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:id="@+id/detailTitlebar"
        layout="@layout/titlebar_detail" />
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/backgroundcolor">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <View
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/text_color_gray"
	            android:layout_marginTop="10dp"/>
	        <RelativeLayout
	            android:id="@+id/rl_name"
	            android:layout_width="match_parent"
	            android:layout_height="80dp"
	            android:padding="10dp"
	            android:background="@drawable/layout_selector"
	            android:clickable="true">
	            <com.sky.car.widget.SHImageView
	                android:id="@+id/iv_photo"
	                android:layout_width="60dp"
	                android:layout_height="60dp"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="10dp"
	                android:scaleType="fitCenter"/>
	            <TextView
	                android:id="@+id/tv_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="@dimen/text_mid"
	                android:textColor="@color/text_color_black"
	                android:text=""
	                android:layout_toRightOf="@id/iv_photo"
	                android:layout_marginTop="8dp"/>
	            <TextView
	                android:id="@+id/tv_phone"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="@dimen/text_mid"
	                android:textColor="@color/text_color_black"
	                android:text=""
	                android:layout_toRightOf="@id/iv_photo"
	                android:layout_below="@id/tv_name"
	                android:layout_marginTop="5dp"/>
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_alignParentRight="true"
	                android:src="@drawable/ic_arrow_right"/>
	        </RelativeLayout>
	        <View
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/text_color_gray"
	            />
	       <!--  <View
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/text_color_gray"
	            android:layout_marginTop="10dp"
	            /> -->
	        <!-- <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:background="@color/white">
	            
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical"
	                android:layout_marginLeft="15dp"
	                android:layout_marginBottom="10dp"
	                android:text="我的订单"
	                android:textColor="@color/text_color_black"
	                android:textSize="@dimen/text_mid"/>
	             <View
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/text_color_gray"
	            android:layout_marginLeft="15dp"
	            />
	             <LinearLayout
	                 android:layout_width="match_parent"
	                 android:layout_height="wrap_content"
	                 android:orientation="horizontal"
	                 android:paddingLeft="15dp">
	                 <TextView
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:text="积分："
	                     android:textSize="@dimen/text_mid"
	                     android:textColor="@color/text_color_black"
	                     android:layout_marginTop="10dp"/>
	                  <TextView
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:text="0分"
	                     android:textSize="@dimen/text_mid"
	                     android:textColor="@color/orange"
	                     android:layout_marginTop="10dp"/>
	                   <TextView
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:text="(一元消费积一分)"
	                     android:textSize="@dimen/text_mid"
	                     android:textColor="@color/text_color_black"
	                     android:layout_marginTop="10dp"
	                     android:layout_marginLeft="10dp"/>
	             </LinearLayout>
	             <LinearLayout
	                 android:layout_width="match_parent"
	                 android:layout_height="wrap_content"
	                 android:orientation="horizontal"
	                 android:paddingLeft="15dp">
	                 <TextView
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:text="成交率："
	                     android:textSize="@dimen/text_mid"
	                     android:textColor="@color/text_color_black"
	                     android:layout_marginTop="10dp"/>
	                  <TextView
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:text="0%"
	                     android:textSize="@dimen/text_mid"
	                     android:textColor="@color/orange"
	                     android:layout_marginTop="10dp"/>
	             </LinearLayout>
	              <LinearLayout
	                 android:layout_width="match_parent"
	                 android:layout_height="wrap_content"
	                 android:orientation="horizontal"
	                 android:paddingLeft="15dp">
	                 <TextView
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:text="成交总单数："
	                     android:textSize="@dimen/text_mid"
	                     android:textColor="@color/text_color_black"
	                     android:layout_marginTop="10dp"/>
	                  <TextView
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:text="0单"
	                     android:textSize="@dimen/text_mid"
	                     android:textColor="@color/orange"
	                     android:layout_marginTop="10dp"/>
	             </LinearLayout>
	        </LinearLayout> -->
	        <View
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/text_color_gray"
	            />
	        <View
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/text_color_gray"
	            android:layout_marginTop="10dp"/>
	        <RelativeLayout
	            android:id="@+id/rl_mycar"
	            android:layout_width="match_parent"
	            android:layout_height="44dp"
	            android:background="@drawable/layout_selector"
	            android:clickable="true"
	            android:padding="10dp">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="我的汽车"
	                android:textSize="@dimen/text_mid"
	                android:textColor="@color/text_color_black"
	                android:layout_centerVertical="true"/>
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_alignParentRight="true"
	                android:src="@drawable/ic_arrow_right"/>  
	        </RelativeLayout>
	        <View
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/text_color_gray"
	            />
	        <RelativeLayout
	            android:id="@+id/rl_quan"
	            android:layout_width="match_parent"
	            android:layout_height="44dp"
	            android:background="@drawable/layout_selector"
	            android:clickable="true"
	            android:padding="10dp">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="我的洗车券"
	                android:textSize="@dimen/text_mid"
	                android:textColor="@color/text_color_black"
	                android:layout_centerVertical="true"/>
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_alignParentRight="true"
	                android:src="@drawable/ic_arrow_right"/>
	        </RelativeLayout>
	        <View
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/text_color_gray"
	            />
	        <View
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/text_color_gray"
	            android:layout_marginTop="10dp"/>
	        <RelativeLayout
	            android:id="@+id/rl_share"
	            android:layout_width="match_parent"
	            android:layout_height="44dp"
	            android:background="@drawable/layout_selector"
	            android:clickable="true"
	            android:padding="10dp">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="分享"
	                android:textSize="@dimen/text_mid"
	                android:textColor="@color/text_color_black"
	                android:layout_centerVertical="true"/>
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_alignParentRight="true"
	                android:src="@drawable/ic_arrow_right"/>
	        </RelativeLayout>
	        <View
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/text_color_gray"
	            />
	        <RelativeLayout
	            android:id="@+id/rl_update"
	            android:layout_width="match_parent"
	            android:layout_height="44dp"
	            android:background="@drawable/layout_selector"
	            android:clickable="true"
	            android:padding="10dp">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="检查更新"
	                android:textSize="@dimen/text_mid"
	                android:textColor="@color/text_color_black"
	                android:layout_centerVertical="true"/>
	            <TextView
	                android:id="@+id/tv_version"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="@dimen/text_mid"
	                android:textColor="@color/text_color_black"
	                android:layout_centerVertical="true"
	                android:layout_alignParentRight="true"/>
	        </RelativeLayout>
	        <View
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/text_color_gray"
	            />
	         <RelativeLayout
	             android:id="@+id/rl_call"
	            android:layout_width="match_parent"
	            android:layout_height="44dp"
	            android:background="@drawable/layout_selector"
	            android:clickable="true"
	            android:padding="10dp">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="拨打客服电话"
	                android:textSize="@dimen/text_mid"
	                android:textColor="@color/text_color_black"
	                android:layout_centerVertical="true"/>
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_alignParentRight="true"
	                android:src="@drawable/ic_arrow_right"/>
	        </RelativeLayout>
	        <View
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/text_color_gray"
	            />
	         <RelativeLayout
	            android:id="@+id/rl_about"
	            android:layout_width="match_parent"
	            android:layout_height="44dp"
	            android:background="@drawable/layout_selector"
	            android:clickable="true"
	            android:padding="10dp">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="关于我们"
	                android:textSize="@dimen/text_mid"
	                android:textColor="@color/text_color_black"
	                android:layout_centerVertical="true"/>
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_alignParentRight="true"
	                android:src="@drawable/ic_arrow_right"/>
	        </RelativeLayout>
	        <View
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/text_color_gray"
	            />
	        <Button
	            android:id="@+id/btn_exit"
	            android:layout_width="match_parent"
	            android:layout_height="44dp"
	            android:layout_margin="15dp"
	            android:text="退出账户"
	            android:textSize="@dimen/text_mid"
	            android:textColor="@color/white"
	            android:background="@drawable/bg_red_round_corner"/>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
