<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <include
        android:id="@+id/detailTitlebar"
        layout="@layout/titlebar_detail" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" 
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_start"/>
            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_right"/>
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_mid"
                android:textColor="@color/text_color_black"
                android:layout_toLeftOf="@id/iv_arrow"
                android:layout_toRightOf="@id/iv_start"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_color_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/btn_yao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="我要检测"
                android:textSize="@dimen/text_mid"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/icon_set"
                android:background="@drawable/bg_green_round_corner"
                android:padding="10dp"/>
            <Button
                android:id="@+id/btn_reserve"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="预约检测"
                android:textSize="@dimen/text_mid"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/icon_time"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_green_round_corner2"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detailTitlebar"
        android:layout_above="@id/ll_bottom" />

</RelativeLayout>