<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <include
        android:id="@+id/detailTitlebar"
        layout="@layout/titlebar_detail" /> 
	<ListView
	    android:id="@+id/lv_xilie"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:listSelector="@drawable/list_selector"
	    android:divider="@color/full_transparent"/>
</LinearLayout>
