<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/detailTitlebar"
        layout="@layout/titlebar_detail" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detailTitlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailTitlebar"
        android:paddingLeft="10dp" 
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:background="#aa000000">

       <Button
           android:id="@+id/btn_location"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="搜索位置"
           android:textColor="@color/white"
           android:textSize="@dimen/text_mid"
           android:gravity="center"
           android:background="@drawable/bg_orange_round_corner"
           android:layout_centerVertical="true"
           android:padding="5dp"
           android:layout_alignParentRight="true"/>


        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_location"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_mid" 
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_location"
            android:layout_alignLeft="@id/tv_location"
            android:layout_below="@id/tv_location"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="将以此为中心显示周围的商户"
            android:textColor="#eeeeee"
            android:textSize="@dimen/text_small" 
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_check"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" 
        android:background="#aa000000"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_yao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_green_round_corner"
            android:drawableLeft="@drawable/icon_set"
            android:padding="10dp"
            android:text="我要检测"
            android:textColor="@color/white"
            android:textSize="@dimen/text_mid" />

        <Button
            android:id="@+id/btn_reserve"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_green_round_corner2"
            android:drawableLeft="@drawable/icon_time"
            android:padding="10dp"
            android:text="预约检测"
            android:textColor="@color/white"
            android:textSize="@dimen/text_mid" />
    </LinearLayout>
	<LinearLayout
        android:id="@+id/ll_bottom_say"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" 
        android:background="#aa000000"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_keyboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_keyboard"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_mid" />

        <Button
            android:id="@+id/btn_say"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@drawable/bg_orange_round_corner"
            android:drawableLeft="@drawable/icon_time"
            android:padding="10dp"
            android:text="按住说出您的问题"
            android:textColor="@color/white"
            android:textSize="@dimen/text_mid" />
    </LinearLayout>
</RelativeLayout>