<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/detailTitlebar"
        layout="@layout/titlebar_detail" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detailTitlebar" />
    
    <ImageView
        android:id="@+id/iv_zhuanjia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/img_request_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailTitlebar"
        android:paddingLeft="10dp" 
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:background="#aa000000">

       <Button
           android:id="@+id/btn_location"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="搜索位置"
           android:textColor="@color/white"
           android:textSize="@dimen/text_mid"
           android:gravity="center"
           android:background="@drawable/bg_orange_round_corner"
           android:layout_centerVertical="true"
           android:padding="5dp"
           android:layout_alignParentRight="true"/>


        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_location"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_mid" 
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_location"
            android:layout_alignLeft="@id/tv_location"
            android:layout_below="@id/tv_location"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="将以此为中心显示周围的商户"
            android:textColor="#eeeeee"
            android:textSize="@dimen/text_small" 
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_check"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" 
        android:background="#aa000000"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_yao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_green_round_corner"
            android:drawableLeft="@drawable/icon_set"
            android:padding="10dp"
            android:text="我要检测"
            android:textColor="@color/white"
            android:textSize="@dimen/text_mid" />

        <Button
            android:id="@+id/btn_reserve"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_green_round_corner2"
            android:drawableLeft="@drawable/icon_time"
            android:padding="10dp"
            android:text="预约检测"
            android:textColor="@color/white"
            android:textSize="@dimen/text_mid" />
    </LinearLayout>
	<LinearLayout
        android:id="@+id/ll_bottom_say"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" 
        android:background="#aa000000"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_keyboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_keyboard"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_mid" />

        <Button
            android:id="@+id/btn_say"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@drawable/bg_orange_round_corner"
            android:drawableLeft="@drawable/icon_time"
            android:padding="10dp"
            android:text="按住说出您的问题"
            android:textColor="@color/white"
            android:textSize="@dimen/text_mid" />
        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:padding="5dp"
            android:hint="输入您的问题..."
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_mid" 
            android:background="@drawable/bg_gray_line_white_content"
            android:inputType="text"
            android:imeOptions="actionGo"
            android:singleLine="true"
            android:visibility="gone"/>
    </LinearLayout>
     <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/> 
        <!-- <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone"
            android:clickable="true">
            <RelativeLayout
        android:id="@+id/rl_play"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_green_round_corner"
        android:clickable="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_play" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_mid" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_photo" />

        <RelativeLayout
            android:id="@+id/rl_photo1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp" 
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_photo1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" 
                />
            <ImageView
                android:id="@+id/iv_delete1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_photo2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp" 
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_photo2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" 
                />
            <ImageView
                android:id="@+id/iv_delete2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_photo3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp" 
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_photo3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" 
                />
            <ImageView
                android:id="@+id/iv_delete3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="选择服务类型："
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_mid" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_orange_round_corner"
        android:gravity="center"
        android:text="确认发布"
        android:textColor="@color/white"
        android:textSize="@dimen/text_mid" />
        </LinearLayout> -->
</RelativeLayout>