<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

     <include
        android:id="@+id/detailTitlebar"
        layout="@layout/titlebar_detail" />

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <com.sky.car.widget.SHImageView
            android:id="@+id/iv_shop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/tv_shopname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_shop"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_mid" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_shopname"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@id/iv_shop"
            style="@style/ratingStyle"
            android:isIndicator="true"/>

        <TextView
            android:id="@+id/tv_special_price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rating"
            android:text=""
            android:textColor="@color/text_color_gray"
            android:textSize="12sp" 
            />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/iv_shop"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_color_gray"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btn_daohang"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="导航"
            android:gravity="center"
            android:textSize="@dimen/text_small_and_small"
            android:textColor="@color/text_color_gray"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_gray_line_round_btn_corner"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout> 
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp">
	    <Button
	        android:id="@+id/btn_contact"
	        android:layout_width="0dp"
	        android:layout_height="26dp"
	        android:layout_weight="1"
	        android:text="联系电话"
	        android:textSize="@dimen/text_small"
	        android:gravity="center"
	        android:textColor="@color/text_color_gray"
	        android:drawableLeft="@drawable/navi_phone"
	        android:background="@drawable/bg_gray_line_round_btn_corner"
	        android:padding="5dp"
	        android:drawablePadding="2dp"/>
	     <Button
	        android:id="@+id/btn_appraise"
	        android:layout_width="0dp"
	        android:layout_height="26dp"
	        android:layout_weight="1"
	        android:text="历史评价"
	        android:textSize="@dimen/text_small"
	        android:textColor="@color/text_color_gray"
	        android:gravity="center"
	        android:drawableLeft="@drawable/navi_phone"
	        android:background="@drawable/bg_gray_line_round_btn_corner"
	        android:layout_marginLeft="20dp"
	        android:padding="5dp"
	        android:drawablePadding="2dp"/>
	</LinearLayout>
	<View
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/text_color_gray"
	    android:layout_marginTop="5dp"/>
</LinearLayout>