<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" 
        android:padding="5dp">
    <com.sky.car.widget.SHImageView 
        android:id="@+id/iv_service_type"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        />
<TextView
    android:id="@+id/tv_service_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_mid"
    android:textColor="@color/text_color_black"
    android:layout_toRightOf="@id/iv_service_type"
    android:layout_marginTop="3dp"/>
<TextView
    android:id="@+id/tv_chepai"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_mid"
    android:textColor="@color/text_color_gray"
    android:layout_toRightOf="@id/iv_service_type"
    android:layout_below="@id/tv_service_type"
    android:layout_marginTop="4dp"/>
<TextView
    android:id="@+id/tv_if_fukuan"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_mid"
    android:textColor="@color/text_color_gray"
    android:text="待付款"
    android:layout_alignParentRight="true"
    android:layout_alignBottom="@id/tv_chepai"
    android:layout_marginRight="30dp"/>
<ImageView
    android:id="@+id/iv_arrow"
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_arrow_down"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"/>
</RelativeLayout>
</RelativeLayout>