<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_dropdown">
    <TextView
        android:id="@+id/tv_normal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="变更:正常"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_mid"
        android:drawableLeft="@drawable/img_good"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="5dp"
        android:clickable="true"
        android:background="@drawable/list_selector"/>
	<View
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/text_color_gray"/>
    <TextView
        android:id="@+id/tv_warn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="变更:需注意"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_mid"
        android:drawableLeft="@drawable/img_warn"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="5dp"
        android:clickable="true"
        android:background="@drawable/list_selector"/>
    <View
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/text_color_gray"/>
    <TextView
        android:id="@+id/tv_wrong"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="变更:有问题"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_mid"
        android:drawableLeft="@drawable/img_wrong"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="5dp"
        android:clickable="true"
        android:background="@drawable/list_selector"/>
    <View
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/text_color_gray"/>
    <TextView
        android:id="@+id/tv_report"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="查看检测报告"
        android:textSize="@dimen/text_mid"
        android:textColor="@color/text_color_black"
        android:drawableLeft="@drawable/lis_icon_report"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="5dp"
        android:clickable="true"
        android:background="@drawable/list_selector"/>
</LinearLayout>
