<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.sky.car.widget.SHImageView
            android:id="@+id/iv_shop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:layout_margin="2dp" 
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_small_and_small" />

            <TextView
                android:id="@+id/tv_shop_address"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/text_color_gray"
                android:textSize="10sp" />

            <RatingBar
                android:id="@+id/rating"
                style="@style/ratingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>