<?xml version="1.0" encoding="utf-8"?>
<com.sky.base.DetailTitlebar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailTitlebar"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/titlebackgroundcolor"
    android:paddingRight="4dp"
    tools:ignore="HardcodedText" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp" >

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center" 
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textSize="@dimen/text_big"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textSize="20sp" />

            <!-- <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textSize="28sp"
                android:visibility="gone" /> -->
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical" 
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center|right"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textSize="@dimen/text_big"
                android:visibility="visible" 
                />
        </RelativeLayout>

    </RelativeLayout>

</com.sky.base.DetailTitlebar>