<?xml version="1.0" encoding="utf-8"?>
<set
xmlns:android="http://schemas.android.com/apk/res/android" 
android:shareInterpolator="true"
android:fillAfter="true"
android:interpolator="@android:anim/accelerate_decelerate_interpolator"><!--android:fillAfter改为false就会使动画结束后，返回动画前的画面。  -->
<!-- 透明度 -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:repeatCount="0"
        android:duration="1600"/>
    
    <!-- 旋转 -->
   <!--  <rotate   
        android:fromDegrees="0" 
        android:toDegrees="+1080"         
        android:pivotX="50%" 
        android:pivotY="50%"
        android:duration="3000"/> -->
        
        <!-- 缩放 -->
    <scale 
        android:fromXScale="0.0"
        android:toXScale="1.0"
        android:fromYScale="0.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1600"/>  
       
       <!-- 平移 --> 
       <!--  <translate
            android:fromYDelta="0%"
            android:toYDelta="-100%"
            android:fromXDelta="0%"
            android:toXDelta="-100%"
            android:duration="1000"/> -->
            
</set>
